1384189772548	Rename local variable 'progressView'
1384189866116	Rename local variable 'contentView'
1384189889739	Rename method 'showProgress'
1384190794510	Rename method 'attemptGetMyPedigrees'
1384191291003	Rename type 'AuthenticationManager'
1384191585956	Rename method 'LoginWith'
1384193160877	Rename method 'Register'
1384193177161	Rename method 'Login'
1384199332283	Rename method 'Register'
1384199338974	Rename method 'Login'
1384199344487	Rename method 'GetPedigrees'
1384199351367	Rename method 'GetRequest'
1384199358446	Rename method 'DeleteRequest'
1384199363149	Rename method 'PostRequest'
1384199369604	Rename method 'PutRequest'
1384199378320	Rename method 'Request'
1384203116595	Rename method 'Update'
1384267247147	Rename field 'myPedigreesTask'
1384267254690	Rename field 'myGetPedigreesTask'
1384456429684	Copy compilation unit
1384509755156	Delete element
1384513213341	Rename type 'DummySectionFragment'
1384513241998	Rename resource 'fragment_pedigree_dummy.xml'
1384515825638	Delete element
1384515850751	Delete element
1384515858107	Delete element
1384515942674	Delete element
1384516516373	Rename resource 'fragment_pedigree_dummy.xml'
1384516545235	Rename type 'DummySectionFragment'
1384516561436	Rename type 'PedigreeListSectionFragment'
1384516959027	Rename type 'PedigreeItemClickListener'
1384517062508	Delete element
1384520561499	Rename local variable 'pedigrees'
1384526330864	Rename method 'personListUpdated'
1384526349758	Rename method 'shouldPersonListBeUpdated'
1384526377233	Rename field 'personLists'
1384528995052	Delete element
1384603268131	Rename method 'addChild'
1384606293509	Rename type 'Pedigree'
1384608234774	Rename field 'pedigree'
1384608311102	Rename method 'initPedigree'
1384617827358	Rename type 'PedigreeViewGestureDetector'
1384617845475	Rename type 'PedigreeViewScaleGestureDetector'
1384630447726	Rename type 'PedigreeView'
1384639330657	Rename field 'rectanglePaint'
1384641606011	Rename method 'drawSpouseTo'
1384641614119	Rename method 'drawSpouseOrAnon'
1384641630204	Rename method 'drawPerson'
1384641683299	Rename method 'drawParentsIfHas'
1384643100418	Rename method 'drawParentsIfHasAny'
