1384189772548	Rename local variable 'progressView'
1384189866116	Rename local variable 'contentView'
1384189889739	Rename method 'showProgress'
1384190794510	Rename method 'attemptGetMyPedigrees'
1384191291003	Rename type 'AuthenticationManager'
1384191585956	Rename method 'LoginWith'
1384193160877	Rename method 'Register'
1384193177161	Rename method 'Login'
1384199332283	Rename method 'Register'
1384199338974	Rename method 'Login'
1384199344487	Rename method 'GetPedigrees'
1384199351367	Rename method 'GetRequest'
1384199358446	Rename method 'DeleteRequest'
1384199363149	Rename method 'PostRequest'
1384199369604	Rename method 'PutRequest'
1384199378320	Rename method 'Request'
1384203116595	Rename method 'Update'
1384267247147	Rename field 'myPedigreesTask'
1384267254690	Rename field 'myGetPedigreesTask'
