<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="25sp"
		android:text="@string/edit_pedigree_title" />
      
    <EditText
        android:id="@+id/edit_pedigree_title"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:imeOptions="actionDone" />

</LinearLayout>