1384686422069	Rename method 'hasNarrowParentView'
1384688822065	Rename method 'drawParentsIfAny'
1384705953451	Rename field 'pedigreeTreeView'
1384706921323	Delete element
1384724589940	Copy file
1384792008090	Copy compilation unit
1384867502392	Rename field 'birthDateDialog'
1384884479659	Copy file
1384944556535	Rename method 'drawBlackTrianlge'
1384947568016	Rename field 'peopleListView'
1384948935942	Rename resource 'femaleAvatar.jpg'
1384948948206	Rename resource 'maleAvatar.jpg'
1384950694629	Delete element
1384954165932	Delete elements
1384954230710	Delete element
1384975157851	Rename field 'textPaint'
1384979080253	Rename field 'guestureDetector'
1384979347867	Rename type 'DoubleTapListener'
1384981936982	Rename local variable 'personId'
1385031718633	Rename method 'resetScaleAndTransformation'
1385039632292	Rename local variable 'paint'
