<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
        android:key="@string/pref_key_online_mode"
        android:title="@string/pref_title_online_mode"
        android:defaultValue="true"
        android:icon="@drawable/ic_pref_online_mode" />

    <ListPreference
            android:key="@string/pref_key_update_if_not_updated_more_than"
            android:entries="@array/update_periods"
            android:summary="@string/pref_summary_update_if_not_updated_more_than"
            android:entryValues="@array/update_periods_values"
            android:title="@string/pref_title_update_if_not_updated_more_than"
            android:icon="@drawable/ic_pref_update"
            android:defaultValue="600" />
    
</PreferenceScreen>